server.memory.pagecache.size=512M
server.memory.heap.initial_size=1G
server.memory.heap.max_size=3G

server.default_listen_address=0.0.0.0
server.directories.logs=/logs

server.bolt.thread_pool_max_size=1000

db.tx_log.rotation.retention_policy=100M size
