<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ .Subject }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <style data-premailer="ignore">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media screen and (max-width: 600px) {
        u + .body {
          width: 100vw !important;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
          -ms-interpolation-mode: bicubic;
        }

        .box {
          border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
      @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" inline />
  </head>

  <body class="bg-body">
    <center>
      <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

            <span class="preheader">{{ .Subject }}</span>