NODE_TLS_REJECT_UNAUTHORIZED=0
CI=false

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=tk4a9odiq2ienpfo32quEP6GykF7sYO92epvvTeo0nAa

NEO4J_URL=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jsecret

PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_SERVER_HOST=127.0.0.1
PLAYWRIGHT_SERVER_PORT=3000

NEXT_PUBLIC_ELEMO_BASE_URL=https://127.0.0.1:35478
ELEMO_AUTH_SCOPES="user todo organization"
